<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/styles.css">
        <script src="javascript/index.js"></script>
        <title>Radhasyam</title>
    </head>
    <body>
          <h1>RadhaSyam</h1>
          
          <h2>Bio</h2> <hr>
          <p> <h1>Hi</h1> <h2>I</h2> <h3>am</h3>radhasyam</p>
          
          <h2>Projects</h2> <hr size=2>
          <ul>
              <li>cricket</li>
              <Li>foodie</Li>
              <li>games
               <ul>
                  <li>cod</li>
               </ul>
              </li>
          </ul>
          
          <h2>Contacts</h2> <hr size=1>
          
          <h2>Photos</h2> <hr>
        <!-- Build your first site here --<h1>radhasyam</h1>

        <footer>
          Built with love during <a href="https://www.scaler.com">Scaler Academy</a> Workshop.
        </footer>
      	<script src="js/vendor/jquery.js"></script>

    </body>
</html>
